/**index.wxss**/
.swiper {
  width: 92%;
  height: 250rpx;
  margin-top: 50rpx;
}
.slide-image {
  width: 100%;
  height: 100%;
}
.buttons {
  height: 150rpx;
  width: 92%;
  margin-top: 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.button {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.button-image {
  width: 70rpx;
  height: 70rpx;
}
.button-text {
  font-size: 24rpx;
  margin-top: 10rpx;
}
.title {
  font-size: 30rpx;
  margin-right: auto;
  padding-left: 4%;
  margin-bottom: 10rpx;
}
.title::first-letter {
  color: blue;
}
.love-items {
  height: 250rpx;
  width: 92%;
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
.love-item {
  width: 24%;
  background-color: #F2F2F2;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;

}
.love-image {
  width: 150rpx;
  height: 150rpx;
}
.love-title {
  font-size: 27rpx;
  color: #747192;
}
.love-money {
  font-size: 20rpx;
  color: #D8CECC;
  padding-right: 20rpx;
}
.extra-msg {
  color: red;
  font-size: 20rpx;
  
}
.love-msg {
  display: flex;
  justify-content: space-between;
}

.news-items {
  width: 92%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.news-item {
  width: 48%;
  height: 350rpx;
  display: flex;
  align-items: left;
  justify-content: space-between;
  flex-direction: column;
}
.news-image {
  width: 100%;
  height: 70%;

}
.news-title {
  font-size: 30rpx;
  color: #898694;
}
.money1 {
  font-size: 20rpx;
  color: #A79A99;
}
.money2 {
  font-size: 30rpx;
  color: red;
}
.buy-number {
  font-size: 25rpx;
  color: #A79A99;
}
.extra-msg2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}